
<!DOCTYPE html>
<html class="desktop " prefix="og: http://ogp.me/ns#"
lang="en-us"
dir="ltr"       itemscope itemtype="http://schema.org/WebSite"
data-page-type="pageBlank">
<head>
<title>WhatsNext - Discover New Restaurants</title>
<link rel="alternate" href="https://www.whatsnext.fyi" hreflang="x-default"/>
<link rel="alternate" href="https://www.whatsnext.fyi" hreflang="en-us"/>
<meta itemprop="name" content="WhatsNext - Discover New Restaurants">
<meta name="twitter:title" content="WhatsNext - Discover New Restaurants">
<meta name="twitter:card" content="summary"/>
<meta name="description" content="Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks." />

<link rel="canonical" href="https://whatsnext.fyi/" />

<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	
<meta property="og:url" content="https://whatsnext.fyi/" />

<meta property="og:title" content="WhatsNext: Find The Best New Restaurants" />

<meta property="og:description" content="We help food lovers like you find top open restaurants in your area." />

<meta property="og:image" content="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/img/burger.png" />
<meta property="og:type" content="website"/>
<link rel="dns-prefetch" href="//storage.cloud.google.com">
<link rel="dns-prefetch" href="//storage.googleapis.com">
<meta name="description" content="Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks.">
<meta itemprop="description" content="Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks.">
<meta name="twitter:description"
content="Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks.">
<meta property="og:description" content="Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks."/>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="https://www.whatsnext.fyi" rel="canonical"/>

<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/img/burger.png"/>
<meta property="og:image:width" content="524"/>
<meta property="og:image:height" content="394"/>
<meta itemprop="image" content="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/img/burger.png">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/img/burger.png>
ageScreenshot.jpg"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="YES"/>

<meta name="ucraft-public/config/asset-manifest"
content="%7B%22bundles%22%3A%7B%22account-engine%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.app%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine-vendor.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.app%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine.css%22%2C%22type%22%3A%22css%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.app%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22assets%22%3A%7B%22assets%22%3A%5B%5D%7D%7D%7D"/>
<meta name="ucraft-public/config/environment"
content="%7B%22modulePrefix%22%3A%22ucraft-public%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ucraft-public%22%2C%22version%22%3A%220.0.0+f8cdc653%22%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22ember-modal-dialog%22%3A%7B%7D%7D"/>
<meta name="account-engine/config/environment" content="%7B%22modulePrefix%22%3A%22account-engine%22%7D"/>
<meta name="robots" content="index, follow"/>


<link rel="icon" type="image/png"
href="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/img/icon-512x512.png"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,600,700,800|Lato:400,500,500italic,300,300italic,700,700italic,400italic:400,600,700,800|Lora:400,700,700italic,400italic:400,600,700,800|Montserrat:400,700,400italic:400,600,700,800|Open+Sans:400,600,600italic,400italic:400,600,700,800|Oswald:400,700:400,600,700,800|Playfair+Display:400,700italic,700,400italic:400,600,700,800|Raleway:400,700:400,600,700,800|Roboto:400,700,700italic,400italic:400,600,700,800|Ubuntu:400,700,700italic,400italic" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://static.ucraft.app/fs/userFiles/whatsnextapp/css/public.css?v=1557590476">
<link rel="stylesheet" type="text/css" href="https://static.ucraft.app/assets/fonts/icomoon.css?v=1557501569" media="none" onload="if(media!=='all')media='all'">




<script>
window.currentLanguage = 'en-us';
window.currentLanguagePrefix = 'en';

let renderCustomCodeOnClinetDomain = "";
window.renderCustomCodeOnClinetDomain = !renderCustomCodeOnClinetDomain ? 0 : parseInt(renderCustomCodeOnClinetDomain);
</script>



<script type="text/javascript">


function tryToRedirectToRightLanguage(languagePrefix) {

if (isCustomDomain()) {

const cookies = getCookieObject();

var lastLanguage = languagePrefix;

if (!lastLanguage) {
lastLanguage = getLastLanguageFromCookies(cookies);
}

var languagesObj = JSON.parse(window.hrefLangRelations);

const defaultLanguagePrefix = getDefaultLanguagePrefix();

const assignedLangPrefix = getAssignedLangPrefix();

if (languagesObj.routPrefix && languagesObj.urls.hasOwnProperty(languagesObj.routPrefix)) {
if (lastLanguage !== languagesObj.routPrefix || defaultLanguagePrefix == languagesObj.routPrefix
|| assignedLangPrefix === lastLanguage) {

var url = languagesObj.urls[languagesObj.routPrefix];

if (url === decodeURI(window.location.origin + window.location.pathname).replace(/\/$/, "")) {
if (assignedLangPrefix === languagesObj.routPrefix || defaultLanguagePrefix == languagesObj.routPrefix) {
url = url.replace('/' + languagesObj.routPrefix, '');
}
}

setLanguageCookie(languagesObj.routPrefix, url);
}

return false;

} else {
var hrefLangPrefix = '';

for (var languageCode in languagesObj.urls) {
if (lastLanguage) {
if (lastLanguage === languageCode
// && defaultLanguagePrefix !== lastLanguage
&& languagesObj.currentPrefix !== languageCode) {
window.location.replace(languagesObj.urls[languageCode]);
return false;
}
} else {
if (languagesObj.type == "2") {
hrefLangPrefix = languageCode.split('-').pop();
} else {
hrefLangPrefix = languageCode
}
if (defaultLanguagePrefix !== languagesObj.detectedPrefix
&& languagesObj.currentPrefix !== hrefLangPrefix) {
if (hrefLangPrefix === languagesObj.detectedPrefix) {
window.location.replace(languagesObj.urls[languageCode]);
return false;
} else {
for (var code in languagesObj.additionalCodes) {
var currentCode = languagesObj.additionalCodes[code];

currentCode.forEach(item => {
if (item.includes(`-${languagesObj.detectedPrefix}`) &&
defaultLanguagePrefix !== languagesObj.detectedPrefix &&
languagesObj.currentPrefix !== hrefLangPrefix) {
window.location.replace(languagesObj.urls[code]);
return false;
}
});
}
}
}
}
}
}
}
}

function getCookieObject() {
const cookies = document.cookie;

return cookies.split('; ').map((item) => {
let [key, value] = item.split('=');
return {[key]: value};
});
}

function getLastLanguageFromCookies(cookies) {
let lastLanguage = null;

for (cookie of cookies) {
if (cookie['lastlanguage']) {
lastLanguage = cookie['lastlanguage'];
break;
}
}

return lastLanguage;
}

function isCustomDomain() {
return 1;
}

function getDefaultLanguagePrefix() {
return "en";
}

function getAssignedLangPrefix() {
return ""
}

function setLanguageCookie(prefix, url) {
var d = new Date();
var hour = 20;
d.setTime(d.getTime() + (hour * 60 * 60 * 1000));
var cookieExpireDate = "expires=" + d.toString();
document.cookie = "lastlanguage=" + prefix + ";path=/; " + cookieExpireDate;
if (url) {
window.location.replace(url);
}
}
</script>    </head>
<body class="">



<div class="main-container">
<div class="main-body">
<div class="main-layout
">
<div class="layers-container">
<div class="layer">
</div>
</div>
<div class="header-and-main-rows  "
style=" ">
<div class="header-rows">
<div
class="uc-row                header-row   backgroundCover 
"

data-id="113"
style=" background:;"

>
<div class="row-container ">
<div class="row headerRow"
style="">

<div
class="column col-sm-6 "
dataColumn-id="179"
style="       background: rgba(255, 202, 94, 0.65); "
>
<div class="column-container "

style="">

<div
class="module-container  align-center ModuleTitle
first  "
>
<div
class="  module ModuleTitle "
dataModule-id="250"

>
<div class="uc-content">
<h1><span class="font-15em"><span style="color:#ffffff;"><strong>WhatsNext?</strong></span></span></h1>
</div>                    </div>
</div>

<div
class="module-container  align-center ModuleImage
last "
style=" padding:0 20px 0 20px;  "
>
<div
class="  module ModuleImage "
dataModule-id="226"
style="display:block;max-width:300px;"

>
<div class="animated animated-226 "
data-loading-animation=""
data-animated-id="226"
>
<div class="">
<div                     >
<div class="fixed-ratio"  style="padding-bottom: 199.41860465116%">
<center>
<img class="image  fixed-ratio-content lazy "
data-src="https://static.ucraft.app/fs/userFiles/whatsnextapp/images/226-226-ucraftme-image-1-1.png" 
style="max-height: 400px; max-width: 200px; " 
data-webp=""
                                                               />
</center>
</div>
                                                                    </div>
</div>
</div>




</div>
</div>
</div>
</div>
<div
class="column col-sm-6 "
dataColumn-id="175"
style="      "
>
<div class="column-container "

style="">

<div
class="module-container  align-center ModuleTitle
first  "
style=" padding:0px 20px 0px 20px;   padding-bottom:20px; "
>
<div
class="  module ModuleTitle "
dataModule-id="216"
style="display:block;max-width:450px;"

>
<div class="uc-content">
<h1 style="color:#ffffff;">Take the guesswork out of going out.</h1>
</div>                    </div>
</div>

<div
class="module-container  align-center ModuleParagraph
"
style=" padding:0px 20px 0px 20px;   padding-bottom:40px; "
>
<div
class="  module ModuleParagraph "
dataModule-id="219"
style="display:block;max-width:640px;"

>
<div class="uc-content ">
<p>&nbsp;</p><h3 style="color:#ffffff;">Three taps. <p>&nbsp;</p> The hottest open restaurants. <p>&nbsp;</p> <a href="https://app.whatsnext.fyi/"><h3 style="color:#ffffff;"><u>Try it today. </u></h3></a></h3><p>&nbsp;</p>
</div>                    </div>
</div>

<div
class="module-container  align-center ModuleCustomHtml
"
style=" padding:0px 20px 0px 20px;   padding-bottom:2.1929824561404px; "
>
<div
class="  module ModuleCustomHtml "
dataModule-id="228"
style="display:block;max-width:180px;"

>
<div class="custom-html-container">
<a href="https://play.google.com/store/apps/details?id=xyz.appmaker.pifdac" style="display:inline-block;overflow:hidden;background:url(https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png) no-repeat;    width: 150px; height: 60px;background-size: contain;" target="_blank"></a>
</div>
</div>
</div>

<div
class="module-container  align-center ModuleCustomHtml
last "
style=" padding:0px 20px 0px 20px;  "
>
<div
class="  module ModuleCustomHtml "
dataModule-id="229"
style="display:block;max-width:180px;"

>
<div class="custom-html-container">
<a href="https://app.whatsnext.fyi/" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;    width: 134px; height: 39px;   background-size: cover;"  target="_blank"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="margin-container" data-type="row"
>
<div class="margin-controller"></div>
</div>
<div class="bg-image  lazy "
data-bg="url('https://static.ucraft.app/fs/userFiles/whatsnextapp/images/r113-background-image.png')"
data-webp="0"
style="
opacity: 1;
background-position: 50% 50%;
">
</div>
</div>

</div>
</div>
</div>
</div>
<div class="accounts-popup">
<div class="loading-container">
<div class="loading-spinner"></div>
</div>
<iframe id="accounts-iframe" style="border: none;"></iframe>
</div>
</div>
<div class="module-datepicker-container"></div>


<style>
@font-face {
font-family: 'badge_opensans';
src: url('/assets/fonts/Badge_OpenSans.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'lato_am';
src: url('/assets/fonts/Lato_VH.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

html[lang="hy-am"] .powered-by-container {
font-family: 'lato_am';

}

html[dir="rtl"] .powered-by-container,
html[dir="rtl"] .powered-by-container .powered-by-left-section,
html[dir="rtl"] .powered-by-container .powered-by-left-section .info-created,
html[dir="rtl"] .powered-by-container .powered-by-right-section .opened-info,
html[dir="rtl"] .powered-by-container .powered-by-right-section {
flex-direction: row-reverse;
}

html[dir="rtl"] .powered-by-container .powered-by-right-section span {
text-align: left;
}

.powered-by-container {
font-family: 'badge_opensans', sans-serif;
position: fixed;
bottom: 0;
right: 0;
width: 100%;
z-index: 9999;
background: #161E33;
display: flex;
align-items: center;
min-height: 48px;
padding: 0 24px;

}

.powered-by-container .powered-by-right-section {
flex: 1;
justify-content: flex-end;
margin-left: 24px;
}

.powered-by-container .powered-by-left-section .line-divider,
.powered-by-container .powered-by-right-section .line-divider {
min-height: 24px;
height: 100%;
width: 1px;
background: #576180;
margin: 6px 24px;
}

.powered-by-container .powered-by-left-section,
.powered-by-container .powered-by-right-section,
.powered-by-right-section .opened-info,
.powered-by-container .powered-by-left-section .info-created {
display: flex;
align-items: center;
}

.powered-by-left-section .created-btn {
text-transform: uppercase;
height: 24px;
line-height: 24px;
padding: 0 13px;
font-size: 10px;
color: #fff;
border-radius: 20px;
background: #4FA36D;
text-align: center;
cursor: pointer;
outline: none;
border: none;
text-decoration: none;
white-space: nowrap;
transition: background .3s;
}

.powered-by-left-section .created-btn:hover {
background: #408368;
}

.powered-by-left-section .info-created span {
font-size: 12px;
line-height: 16px;
color: #fff;
font-weight: 500;
margin-right: 12px;
}

.powered-by-left-section .info-created img {
width: 85px;
margin-bottom: 6px;
}

.powered-by-right-section .opened-info {
-webkit-transition: all .35s;
transition: all .35s;
-webkit-transform: translate3d(calc(100% - 48px),0,0);
transform: translate3d(calc(100% - 24px),0,0);
}

.powered-by-right-section .opened-info.opened {
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

.powered-by-right-section .opened-info.opened .round-arrow{
transform: rotate(180deg);
}

.powered-by-right-section .opened-info .round-arrow {
width: 24px;
height: 24px;
min-width: 24px;
min-height: 24px;
background: #3D4766;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: all .35s;
}

.powered-by-right-section .opened-info .round-arrow i {
font-size: 24px;
color: #ABB4CC;
}

.powered-by-right-section .opened-info span {
font-size: 12px;
line-height: 16px;
color: #fff;
font-weight: 500;
max-width: 650px;
}

.powered-by-right-section .opened-info span a  {
font-weight: bold;
color: #fff;
text-decoration: underline;
}

@media  only screen and (max-width: 991px) {
.powered-by-container {
flex-direction: column;
align-items: flex-start;
padding: 0 16px 30px;
}

.powered-by-container .powered-by-left-section,
.powered-by-container .powered-by-right-section{
flex-direction: column;
align-items: flex-start;
}

.powered-by-container .line-divider {
display: none;
}

.powered-by-container .powered-by-right-section {
margin-left: 0;
}

.powered-by-container .powered-by-left-section .info-created {
padding: 13px 0;
max-width: 265px;
}

.powered-by-container .powered-by-right-section .opened-info {
-webkit-transform: none;
transform: none;
max-height: 0;
overflow: hidden;
transition: max-height .33s ease-out;
}

.powered-by-container .powered-by-right-section .opened-info.opened {
max-height: 120px;
overflow: visible;

}

.powered-by-container .powered-by-right-section .opened-info span {
padding-top: 15px;
opacity: 0;
transition: opacity .55s ease-out;
}

.powered-by-container .powered-by-right-section .opened-info.opened span {
opacity: 1;
}

.powered-by-container .powered-by-right-section .opened-info .round-arrow {
position: absolute;
right: 8px;
top: 8px;
transform: rotate(90deg);
}

.powered-by-container .powered-by-right-section .opened-info.opened .round-arrow {
transform: rotate(270deg);
}

html[lang="hy-am"] .powered-by-container {
font-family: 'lato_am';

}

html[dir="rtl"] .powered-by-container,
html[dir="rtl"] .powered-by-container .powered-by-left-section {
flex-direction: column !important;
align-items: flex-end !important;
}

html[dir="rtl"] .powered-by-container .powered-by-right-section span {
text-align: left;
}
}

</style>
<script>

function toggleInfo() {
var element = document.getElementById("opened-info");
element.classList.toggle("opened");
}

function openIframe() {
window.addEventListener("message", receiveMessage, false);
var element = document.querySelector(".accounts-popup .loading-container");
var iframeElement = document.getElementById("accounts-iframe");
var popupElement = document.querySelector(".accounts-popup");

element.classList.add("show");
document.body.classList.add('no-scroll');
document.getElementsByTagName( 'html' )[0].classList.add('no-scroll');
popupElement.classList.add("show");
window.location.hash = '#get-started';
iframeElement.setAttribute("src", window.accountsUrl + '?locale=' + window.currentLanguagePrefix + "#/wizard/choose-package?animate=false");

function receiveMessage(event) {
switch (event.data.action) {
case 'close':
popupElement.classList.remove("show");
window.location.hash = '/';
document.body.classList.remove('no-scroll');
document.getElementsByTagName( 'html' )[0].classList.remove('no-scroll');

iframeElement.setAttribute("src", "");

if (window.accountSystemLanguage !== null) {
tryToRedirectToRightLanguage(window.accountSystemLanguage);
}
break;
case 'redirect':
window.open(event.data.url, '_blank');
popupElement.classList.remove("show");
window.location.hash = '/';
document.body.classList.remove('no-scroll');
document.getElementsByTagName( 'html' )[0].classList.remove('no-scroll');
iframeElement.setAttribute("src", "");
break;
case 'reload':
window.location.reload();
break;
case 'loaded':
element.classList.remove("show");
break;
}
}
}

window.addEventListener('load', function() {
var badgeElement = document.querySelector(".powered-by-container");

if(badgeElement) {
var badgeHeight = badgeElement.getBoundingClientRect().height;

var lastBlock = document.querySelector(".main-layout > div:last-child");
var offCanvas = document.querySelector(".off-canvas > .off-canvas-scroll-container");

if (lastBlock) {
lastBlock.style.paddingBottom = badgeHeight + 'px';
}

if (offCanvas) {
offCanvas.style.paddingBottom = badgeHeight + 'px';
}
}

if (window.location.hash.trim() == "#get-started") {
openIframe();
}
});


</script>
<div class="powered-by-container active landing" style="display: none;">
<div class="powered-by-left-section">
<div class="info-created">
<span>This website is created with</span>
<img src="https://static.ucraft.app/fs/images/ucraft-logo-white.svg" alt="Ucraft">
</div>
<div class="line-divider"></div>
<div onclick="openIframe()"  class="created-btn">i want a website like this</div>
</div>
<div class="powered-by-right-section">
<div id="opened-info" class="opened-info">
<div onclick="toggleInfo()" class="round-arrow">
<i class="uci-arrow-3"></i>
</div>
<div class="line-divider"></div>
<span>Ucraft is a free website builder that provides web designers, marketers and business owners with a set of web design tools to start their next awesome project in minutes. No coding or designer skills needed. Go to <a target='_blank' href='https://www.ucraft.com'>Ucraft</a></span>
</div>
</div>
</div>    
<!-- Html -->


<!-- Auth token -->
<script type="text/javascript">
var page={"id":3,"title":"New Page 1","alias":"new-page-1","component":null,"type":"pageBlank","target":0,"homepage":1,"isHeading":0,"isHidden":0,"externalUrl":"","navigationId":0,"parentPageId":null,"ordering":1,"languageId":1,"langRefId":3,"params":"{\"margin\":0}","seoParams":{"pageTitle":"WhatsNext - Discover New Restaurants","description":"Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks.","includedSitemap":"1","robots":"index, follow","image":"","state":0},"margin":0,"seo":{"pageTitle":"WhatsNext - Discover New Restaurants","description":"Take the guesswork out of going out - find the hottest open restaurants in your area with three clicks.","includedSitemap":"1","robots":"index, follow","image":"","state":0},"exists":1,"url":"https:\/\/www.whatsnext.fyi","current":1};
var currentLanguageObject={"id":1,"title":"English","language":"en-us","prefix":"en","region":"United States","flag":"us.png","default":1,"published":1,"updated_at":"2015-11-23 00:00:00","created_at":"2015-11-23 00:00:00","deleted_at":"1970-01-01 12:00:00"};
var isTablet=0;
var isMobile=0;
var ucraftWebsiteElementsDisabled=1;
var printElementsEnabled=0;
var siteArchiverEnabled=0;
var croppedUrlPrefix="https:\/\/static.ucraft.app\/fs\/userFiles\/whatsnextapp\/images\/";
var userFilesUrl="https:\/\/static.ucraft.app\/fs\/userFiles\/whatsnextapp\/";
var accountsUrl="https:\/\/accounts.ucraft.net";
var accountsIframeUrl="https:\/\/accounts.ucraft.com";
var currency="USD";
var helpUrl="https:\/\/support.ucraft.com";
var websiteUrl="https:\/\/www.ucraft.com";
var publicAddonsAssetsUrl="\/frontend-public\/";
var publicUser=null;
var staticUrl="https:\/\/static.ucraft.app";
var hasEcommerce=false;
var hasFlights=false;
var translations={"validation.requiredField":"This field is required","validation.invalidEmail":"This is not a valid e-mail address","validation.characterRequired":"The minimum number of characters is","validation.characterAllowed":"The maximum number of characters is","validation.wordsRequired":"The minimum number of words is","validation.wordsAllowed":"The maximum number of words is","validation.invalidUrl":"This is not a valid URL","validation.passwordCompare":"Password and the Verification don`t match","validation.promoCodeCompare":"This is not a valid Coupon Code ","validation.invalidNumber":"This is not a valid number","validation.greaterThanNumber":"Value should be greater than","validation.greaterLowerThanNumber":"Value should be greater lower","validation.alias":"The alias may only contain letters, numbers, and dashes","validation.fileIsBig":"The file you are uploading is too big.","validation.invalidFileType":"Type of the file you are uploading is not a supported.","validation.invalidDate":"Invalid date","validation.invalidDateFormat":"The date doesn\u2019t match with the correct date format=> dd\/mm\/yyyy","validation.reCaptchaUnexpectedError":"The Invisible reCAPTCHA error.","validation.missingInputSecret":"The Invisible reCAPTCHA Secret Key is missing.","validation.invalidInputSecret":"The Invisible reCAPTCHA Secret Key is invalid.","validation.missingInputResponse":"The Invisible reCAPTCHA response parameter is missing.","validation.invalidInputResponse":"The Invisible reCAPTCHA response parameter is invalid.","validation.badRequest":"The Invisible reCAPTCHA request is invalid.","validation.enableSslMessage":"Submitting this form is not possible, as the SSL has been enabled on your domain, but not on your website yet. To successfully submit the form you need to enable SSL in your domain configuration."};

var styleSheetUrls = [];
var _token = 'PvLk2fAIKt1AvMCcZJ3tJq5hpnSXGvPSGy3qrxkH';
var editUrl = 'https://www.whatsnext.fyi';
var baseUrl = 'https://www.whatsnext.fyi';
var apiPrefix = 'api';
var publicApiPrefix = 'papi';
var publicRestPrefix = 'prest';
var pageId = '3';
var siteInfo = {
domain: 'www.whatsnext.fyi'
};
var googleMapKey = 'AIzaSyCOt5KmGHnyjT3QwpXk9z0QTkT06FpjWHY';
<!-- lazy load css -->
var ll = function (styleSheetUrls) {
styleSheetUrls.forEach(function (el) {
var l = document.createElement('link');
l.rel = 'stylesheet';
l.href = el;
var h = document.getElementsByTagName('head')[0];
h.appendChild(l);
});
};

var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;

if (raf) {
raf(function () {
ll(styleSheetUrls)
});
} else {
window.addEventListener('load', function () {
ll(styleSheetUrls)
});
}
</script>

<!-- jQuery minified -->
<script src="https://static.ucraft.app/assets/jQuery/jquery-3.2.1.min.js?v=1557501569"></script>

<!-- public assets js, all lib js files concated and minified -->
<script src="https://static.ucraft.app/assets/js/publicAssets.js?v=1557501569"></script>

<!-- public js and admin js mix -->


<!-- public js, all modules and apps public js concated and minified -->
<script src="https://static.ucraft.app/assets/js/public.js?v=1557501569"></script>

<!-- Scripts -->

<!-- Inline Scripts -->





<script>
</script>



</body>
</html>
